---
mirror_config:
  debian:
    upstream: syncproxy3.wna.debian.org
    upstream_push: true
    root: /srv/mirrors/ftp.debian.org/ftp/
    rsync_ssl: false
    extra:
      EXCLUDE: >-
        --exclude pool/
        --exclude disks-*/
        --exclude installer-*/
        --exclude i18n/
        --exclude Packages.diff/
        --exclude Contents-*.diff/
        --exclude arch-*.files
        --exclude arch-*.list.gz
        --exclude *_*.deb
        --exclude *_*.udeb
        --exclude *.tar.gz
        --exclude *.diff.gz
        --exclude *.dsc

    runmirrors:
      - host: buxtehude.debian.org
        user: debbugs
  debian-debug:
    upstream: syncproxy2.wna.debian.org
    upstream_push: true
    root: /srv/mirrors/debian-debug
    extra:
      EXCLUDE: >-
        --exclude pool/
        --exclude disks-*/
        --exclude installer-*/
        --exclude i18n/
        --exclude Packages.diff/
        --exclude Contents-*.diff/
        --exclude arch-*.files
        --exclude arch-*.list.gz
        --exclude *_*.deb
        --exclude *_*.udeb
        --exclude *.tar.gz
        --exclude *.diff.gz
        --exclude *.dsc

    runmirrors:
      - host: buxtehude.debian.org
        user: debbugs
