---
mirror_config:
  debian:
    mirrorname: syncproxy3.eu.debian.org
    upstream: ftp-master.debian.org
    upstream_push: true
    extra:
      RSYNC_EXTRA: '--link-dest=/srv/mirrors/debian-buildd'

    runmirrors_extra:
      PUSHDELAY: 1800
    runmirrors:
      - host: quantz.debian.org
        user: qa
      - host: picconi.debian.org
        user: pkg_user
      - host: donizetti.debian.org
        user: debdelta
      - host: manziarly.debian.org
        user: manpages

      - special: DELAY
      - host: casulana.debian.org
      - host: pettersson.debian.org

  debian-buildd:
    mirrorname: syncproxy3.eu.debian.org
    upstream: ftp-master.debian.org
    upstream_push: true

  debian-debug:
    mirrorname: syncproxy3.eu.debian.org
    upstream: syncproxy2.eu.debian.org
    upstream_push: true

  debian-ports:
    mirrorname: syncproxy3.eu.debian.org
    upstream: syncproxy2.eu.debian.org
    upstream_push: true

  debian-security:
    mirrorname: syncproxy3.eu.debian.org
    upstream: security-master.debian.org
    upstream_push: true
    extra:
      RSYNC_EXTRA: '--copy-dest=/srv/mirrors/debian-security-buildd'

    runmirrors:
      - host: io.inf.tu-dresden.de
        user: al10
      - host: mirror.mephi.ru
        user: rsyncsecure
        params: -p 32222

  debian-security-buildd-pool:
    upstream: security-master.debian.org
    upstream_push: true
    root: /srv/mirrors/debian-security-buildd/pool

ssh_push_ips:
  - 5.153.231.9
  - 2001:41c8:1000:21::21:9
